{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C++: Build Active File to Build Folder",
            "command": "mkdir -p ${fileDirname}/build && g++ -g ${fileDirname}/${fileBasenameNoExtension}.cpp -o ${fileDirname}/build/${fileBasenameNoExtension}",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
